Assignment1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Assignment1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Microsoft®" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Outlook® App" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!-- Main container -->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,10,28">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=LocalizedResources.Security, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock Name="Explanation" Foreground="Orange" Text="{Binding Path=LocalizedResources.ExplanationShow, Source={StaticResource LocalizedStrings}}" Tap="Explanation_Tap"/>
                    <TextBlock Text=" )"/>
                </StackPanel>
                
                <!-- Selections -->
                <RadioButton Name="Public" IsChecked="true" Checked="Public_Checked" Content="{Binding Path=LocalizedResources.PublicTitle, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Name="InfoPublic" Visibility="Collapsed" Text="{Binding Path=LocalizedResources.PublicInfo, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="60,0,0,0"/>
                <RadioButton Name="Private" Checked="Private_Checked" Content="{Binding Path=LocalizedResources.PrivateTitle, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Name="InfoPrivate" Visibility="Collapsed" Text="{Binding Path=LocalizedResources.PrivateInfo, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="60,0,0,0"/>
                <TextBlock Name="WarningPrivate" Visibility="Collapsed" Foreground="Orange" Text="{Binding Path=LocalizedResources.PrivateWarning, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="60,0,0,0"/>
                <CheckBox Name="LightVersion"  Checked="LightVersion_Checked" Unchecked="LightVersion_Unchecked">
                    <TextBlock Text="{Binding Path=LocalizedResources.LightVersion, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"/>
                </CheckBox>
                <TextBlock Name="InfoLight" Visibility="Collapsed" TextWrapping="Wrap" Margin="60,0,0,0">
                    <Run Text="{Binding Path=LocalizedResources.LightVersionInfo, Source={StaticResource LocalizedStrings}}"/>
                    <!-- Nothing happens on click -->
                    <Run Foreground="Orange" Text="{Binding Path=LocalizedResources.LightVersionClick, Source={StaticResource LocalizedStrings}}"/>
                </TextBlock>

                <!-- Sign in information -->
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=LocalizedResources.UserLabel, Source={StaticResource LocalizedStrings}}" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Name="Username" Grid.Column="1" Background="#fff3c0" BorderBrush="#a4a4a4"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.PasswordLabel, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                    <PasswordBox Name="Password" Grid.Column="1" Grid.Row="1" Background="#fff3c0" BorderBrush="#a4a4a4"/>
                </Grid>
                <Button Name="SignIn" Click="SignIn_Click" Content="{Binding Path=LocalizedResources.SignInButton, Source={StaticResource LocalizedStrings}}" Foreground="White" Background="#eb9c12" BorderBrush="#eb9c12" Width="250" HorizontalAlignment="Right"/>
                <TextBlock Name="SignInStatus" Foreground="Orange" Visibility="Collapsed" Margin="30,20,0,20"/>

                <!-- Footer -->
                <TextBlock Text="{Binding Path=LocalizedResources.FooterExchange, Source={StaticResource LocalizedStrings}}" Margin="30,0,0,0"/>
                <TextBlock Text="{Binding Path=LocalizedResources.FooterCopyright, Source={StaticResource LocalizedStrings}}" FontSize="15" Margin="30,0,0,0"/>
            </StackPanel>
        </ScrollViewer>
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>